<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>HTML_PROJECT_ABACIAL</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh; 
            background-image: url('Background.webp');
            background-size: cover; 
            color: #908525; 
            font-family: 'Raleway', sans-serif;
            text-align: center; 
        }
        h1 {
            font-size: 3rem; 
            margin-bottom: 20px; 
        }
        .start-button {
            padding: 15px 30px; 
            font-size: 1.5rem; 
            color: white; 
            background-color: #5d331e; 
            border: none; 
            border-radius: 5px; 
            cursor: pointer;
            transition: background-color 0.3s;
        }
        .start-button:hover {
            background-color:#5d331e;
        }
    </style>
</head>
<body>

    <div>
        <h1>Welcome to Philippines' Finest Restaurant</h1>
        <button class="start-button" onclick="location.href='home.html'">Continue</button>
    </div>

</body>
</html>
